.titleModuleStyle {
  width: 100%;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.left {
  flex-shrink: 0;
  margin-right: 8px;
}

.text {
  flex: 1;
}

.right {
  flex-shrink: 0;
  margin-left: 8px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}

.rightContent {
  font-size: 12px;
  color: #cccccc;
}
