@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.flashSaleDetailStyle {
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: url(./images/bg.png) no-repeat top center;
  background-size: contain;
  padding: 0 @spacing;
}

.header {
  position: relative;
  margin-bottom: 20px;
}

.explain {
  position: absolute;
  right: -(@spacing + 1);
  top: 4px;
  width: 68px;
  line-height: 26px;
  text-align: center;
  color: #fff;
  font-size: 11px;
  font-weight: 400;
  border-radius: 13px 0 0 13px;
  border: 1px solid rgba(255, 255, 255, 0.17);
  background: rgba(255, 255, 255, 0.17);
}

.explain_detail {
  max-height: 60vh;
  overflow-y: auto;
  overflow-x: hidden;
  word-break: break-all;
  color: @gray6;
  font-size: @fontSize;
  margin-top: 20px;
  text-align: left;
}

.title {
  color: #fff;
  font-size: @fontSizeHuge;
  font-weight: 600;
  text-align: center;
}

.card {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-flow: column;
  border-radius: @borderRadius;
}

.name {
  line-height: 20px;
  background: #fff;
  font-size: 15px;
  font-weight: 500;
  padding: @spacingLarge;
}

.timeRange {
  position: relative;
  background: #fff;
  padding: 0 @spacingLarge;

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateY(100%);
    height: 50px;
    background: #fff;
  }
}

.scrollContent {
  background: #fff;
  border-radius: 0 0 @borderRadius @borderRadius;
  padding: 0 @spacingLarge;
  padding-bottom: @spacingLarge;
}

.out {
  flex: 1;
  min-height: 0;

}
